<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".OtpActivity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:src="@drawable/otp"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="270dp"
        android:text="@string/otp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/ic_otp"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="@string/otp"
        android:inputType="textPassword"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="415dp"
        android:text="@string/otp_resend"
        android:textColor="#5C50EF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/white"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold" />


</RelativeLayout>