<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".WelcomeActivity">
    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:src="@drawable/welcome"
        android:layout_marginBottom="350dp"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wlc"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="320dp"
        android:layout_marginStart="130dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textColor="#75000000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="90dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="400dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="450dp"
        android:text="@string/welcome_msg"
        android:textColor="#75000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/welcome"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/white"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold" />

</RelativeLayout>