<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500sp"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9sp"
        app:srcCompat="@drawable/forgot" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="270dp"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_key"
        android:drawableRight="@drawable/ic_hide"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <EditText
        android:id="@+id/confirm_buttonpassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_key"
        android:drawableRight="@drawable/ic_hide"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="510dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/white"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold" />

</RelativeLayout>