<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/regs"
        android:layout_width="450sp"
        android:layout_height="250dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9sp"
        android:src="@drawable/register"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="270dp"
        android:text="@string/sign_up"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60sp"
        android:layout_marginTop="350dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60sp"
        android:layout_marginTop="400dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="@string/Email_ID"
        android:padding="8dp"
        tools:ignore="TextFields"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60sp"
        android:layout_marginTop="450dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/ic_key"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="8dp"/>
    <ImageButton
        android:id="@+id/pass_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/ic_hide"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60sp"
        android:layout_marginTop="500dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="@string/phone"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/white"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold" />

</RelativeLayout>